/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

/* Genel */
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}
*{
    box-sizing: border-box;
    transition: 150ms all;
}

/* Bar */
::-webkit-scrollbar{
    background: transparent;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #303030;
    border-radius: 50px;
}

/* Selection */
::selection{
    background: #1a1a1a;
    color: white;
}

/* Menu */
#mobile-menu{
    padding: 20px;
    display: none;
    z-index: 1;
    background-color: #fff;
    transition: 250ms all;
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#mobile-menu .menubox > div > h1{
    font-size: 50px;
}
#mobile-menu .menubox > div > a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    transition: 450ms all;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.menu{
    padding: 20px;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    transition: 250ms all;
}
.menu .menubox{
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
}
.menu .menubox > div{
    color: black;
}
.menu .menubox > div > a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    transition: 450ms all;
    /* Efekt */
    background-image: linear-gradient(#000000 100%, #000000 0%);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 0% 1px;
}
.menu .menubox > div > a:hover{
    background-size: 100% 1px;
}
.menu .menubox > div > i{
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Bildirim */
.bildirimbox{
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    user-select: none;
    position: fixed;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .2);
    bottom: 0;
    left: 0;
    text-align: center;
    width: 300px;
    transition: 350ms all;
    transform: scale(0);
}
.bildirimbox a{
    color: black;
    padding: 10px;
    display: inline-block;
    width: 200px;
    transition: 250ms all;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .5)
}
.bildirimbox a:hover{
    background-color: #1a1a1a;
    color: white;
}
.bildirimbox i{
    position: absolute;
    right: 15px;
    top: 20px;
    cursor: pointer;
}

/* Banner */
.banner > img{
    object-fit: cover;
    width: 100%;
}

/* Sözler */
.sozler > h1{
    font-size: 56px;
    text-align: center;
}
.sozler > .sozlerbox{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.sozler > .sozlerbox div{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0px rgba(25, 23, 24, .2);
    transition: 450ms all;
    width: 600px;
    margin: 10px;
}
.sozler > .sozlerbox > div > .soz-desc{
    padding: 15px;
    display: block;
}
.sozler > .sozlerbox div > img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.sozler > .sozlerbox > div .soz-desc > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    width: 80px;
    box-shadow: 0px 0px 0px 1px rgba(25, 23, 24, .2);
    transition: 250ms all;
    background-image: linear-gradient(to left, rgba(25, 23, 24, 1) 100%, rgba(25, 23, 24, 1) 0%);
    background-repeat: no-repeat;
    background-size: 0%;
}
.sozler > .sozlerbox > div .soz-desc > a:hover{
    background-size: 100%;
    color: white;
    box-shadow: initial;
}
/* Footer */
.footer{
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, .2);
    margin-top: 40px;
    }
.footer .footerbox{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.footer .footerbox > div:nth-child(1){
    width: 300px;
}
.footer .footerbox a{
    color: white;
    padding: 10px;
    border-radius: 500%;
    background-color: rgba(25, 23, 24);
}
.footer .footerbox a > i{
    width: 17px;
    height: 109px;
}
.footer > span{
    text-align: center;
    display: block;
}

/* Kodlar */
.kodlar{
    margin: 10px;
}
.kodlar > h1{
    font-size: 56px;
    text-align: center;
}
.kodlar > textarea{
    padding: 10px;
    width: 900px;
    border-radius: 5px;
    border: none;
    display: block;
    margin: 0 auto;
    outline: none;
    box-shadow: 0px 5px 20px 0px rgba(25, 23, 24, .2);
    color: crimson;
    resize: none;
    height: 300px;
    user-select: none;
}

/* Responsşve */
@media screen and (max-width: 800px){
    .bg{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 400px;
    }
    .banner > .banner-box{
        margin: 0px;
        width: 90%;
    }
    .sozler > .sozlerbox{
        flex-direction: column;
    }
    .sozler > .sozlerbox > div{
        width: auto;
    }
    .projeler > .projebox{
        display: flex;
        flex-direction: column;
    }
    .projeler > .projebox div{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px 0px rgba(25, 23, 24, .2);
        transition: 450ms all;
        width: initial;
        margin: 10px;
    }
    .footer .footerbox{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer .footerbox > div:nth-child(1){
        width: initial;
    }
    .footer .footerbox a > i{
        width: 17px;
        height: 78px;
    }
}

/* Dark Mode */
.darkmode{
    background-color: #121212;
    color: white;
}
.darkmode .menu{
    background-color: #1c1c1c;
}
.darkmode .menu .menubox > div{
    color: white;
}
.darkmode .menu .menubox > div > a{
    color: white;
}
.darkmode #mobile-menu{
    background-color: #1c1c1c;
}
.darkmode #mobile-menu > .menubox > div > a{
    color: white;
}
.darkmode .sozler > .sozlerbox div{
    background-color: #1c1c1c
}
.darkmode .sozler > .sozlerbox > div .soz-desc > a{
    color: white;
    box-shadow: 0px 0px 0px 1px rgba(225, 255, 255, .2);
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 0%);
}
.darkmode .sozler > .sozlerbox > div .soz-desc > a:hover{
    color: black;
}
.darkmode .profil{
    background-color: #1c1c1c
}
.darkmode .paketler > .paket div{
    background-color: #1c1c1c
}
.darkmode .hizmetler > .hizmetbox div{
    background-color: #1c1c1c
}
.darkmode .footer{
    background-color: #1c1c1c;
}
.darkmode .projeler > .projebox div > i{
    background-color: #303030
}
.darkmode .paketler > .paket div > .fiyat{
    background-color: #303030
}
.darkmode .paketler > .paket div > .fiyat:hover{
    background-color: #262626
}
.darkmode .paketler > .paket div > i{
    background-color: #303030
}
.darkmode .hizmetler > .hizmetbox div > i{
    background-color: #303030
}
.darkmode .projeler > .projebox div > a{
    background-color: #303030;
    background-image: linear-gradient(to left, #262626 100%, #262626 0%);
}
.darkmode ::selection{
    background: #474747;
    color: white;
}
.darkmode .sonsoz span{
    color: gray;
    opacity: .6;
}
.darkmode .bildirimbox{
    background-color: #1c1c1c;
}
.darkmode .bildirimbox a{
    color: white;
    background-color: #1c1c1c;
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, .5)
}
.darkmode .bildirimbox a:hover{
    background-color: #fff;
    color: black;
}